{
  "appId": "com.zivoramobile.zivora",
  "appName": "Zivora",
  "webDir": "dist/public",
  "server": {
    "androidScheme": "https",
    "url": "https://3ee4d6a9-e442-4a38-b9d4-69a8bb496f55-00-2spibzzix19bx.janeway.replit.dev",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": false,
      "launchFadeOutDuration": 300,
      "backgroundColor": "#1a1a2e",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#000000",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "ionic",
      "style": "DARK",
      "resizeOnFullScreen": true
    },
    "App": {
      "orientation": "portrait"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "allowsLinkPreview": false,
    "handleApplicationURL": true,
    "preferredContentMode": "mobile",
    "allowsInlineMediaPlayback": true,
    "suppressesIncrementalRendering": false,
    "scheme": "zivora"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  }
}